<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>策安科技</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <style>
        ul li{
          list-style:none;
        }
    header{
        width:100%;height:100px;background: #fff;
    }
    .head{
        margin:0 auto;
        width:1200px;
        display:flex;
        height:100px;
        line-height: 100px;
    }
    .search{
             height:44px;width:60px;
             margin-left:15px;
             background-color: rgba(187, 42, 23, 1);
             width:80px;
             color: #FFFFFF;
             border-radius: 3px;
             border-width: 0px;
    }
    .sea_login{
        height:44px;width:60px;
             margin-left:30px;
             background-color: rgba(215, 215, 215, 1);
             width:95px;
             border-radius: 3px;
             border-width: 0px;
    }
    .title{
        font-family: '经典特宋简 Bold', '经典特宋简 Regular', '经典特宋简';
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    color: #BA2A17;
    margin-right:250px;
    }
    .sea_text{
        width:300px;height:35px; border-color: rgba(228, 228, 228, 1); border-radius: 3px;
        border-width: 1px;
        border-color: rgba(228, 228, 228, 1);
    }
    main{
        width:100%;
        background: rgba(242, 242, 242, 1);
    }
    .content{margin:0 auto;
        width:1200px;
        display:flex;
        padding-top:20px;
    }
    .aside_left{
            width:1200px; 
            background:#fff;
    }
    .fenlei li{
         margin-left:20px;
         color:#333;
        font-weight: bold;
        font-size:15px;
        float:left;
    }
    .line{
         width:100%;
         border:2px solid #AA0022;
    }
.dqwz{

    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    margin-left:40px;
    margin-top:30px;
}
.xingming{
width:225px;height:43px;border:1px solid #ccc;
border-radius:3px;
}
form{
    margin-left:40px;
    margin-top:30px;
}
.bitian{
color:#BA2A17;
margin-left:20px;
}
label{display:inline-block;width:70px;margin-bottom:35px;font-size:15px;}
textarea{
    margin-left:73px;
    border-radius:3px;
    border:1px solid #ccc;
}
.form01{
   width:1000px;height:39px;background: rgba(255, 255, 244, 1);top:187px;left:75px;position:absolute;font-size:15px;
   line-height:39px;
}
select{
   width:173px;height:43px;border-radius:3px;border:1px solid #ccc;

}
.submit{
    background-color: rgba(186, 42, 23, 1);
    width:310px;
    height:42px;
    margin:0 auto;
    color:#fff;
    border-radius:5px;
    border:none;
    margin-left:400px;
    margin-bottom:50px;
}
    </style>
</head>
<body>
<header>
    <div class="head">
           <div class="title">校园民意通</div>
           <div><input type="text" placeholder="请输入查询问题的关键字或问题编号" class="sea_text"/></div>
           <div><button class="search">搜索</button></div>
           <div><button class="sea_login">登录</button></div>
    </div>
</header>
<main>
    <div class="content">
        <div class="aside_left">
                 <div class="fenlei" style="margin-left:0px;"><ul><li style="color:#AA0022;margin-left:0px">全部</li><li> 投诉举报</li><li>咨询建议</li><li>效能建设</li><li>其他事项</li><div style="clear:both"></div></ul></div>
                 <div class="line"></div>
                 <p class="dqwz">您当前的位置：我要提问</p>
                 <div>
                     <form style="position:relative">
                         <label for="name" >姓名</label>
                         <input type="text" class="xingming">
                         <span class="bitian">*(必填)</span>
                         <br/>
                         <label for="name" >联系电话</label>
                         <input type="text" class="xingming">
                         <br/>
                         <label for="name" >标题</label>
                         <input type="text" class="xingming" style="width:900px">
                         <span class="bitian">*(必填)</span>
                         <br/>
                         <span style="top:210px;position:absolute;font-size:15px">问题描述</span>
                         <p class="form01"> <span class="bitian">*(必填)</span><span style="color: #AEAEAE;margin-left:20px">请清楚详细的描述您的问题</p>
                         <textarea cols="140" rows="15">
                            </textarea>
                            <br/>
                            <label for="name" >问题类型</label>
                            <select style="margin-top:20px;">
                                    <option value="volvo">投诉举报</option>
                                    <option value="saab">咨询建议</option>
                                    <option value="opel">效能建设</option>
                                    <option value="audi">其他事项</option>
                                  </select>
                            <span class="bitian">*(必填)</span><span style="color: #AEAEAE;margin-left:20px">请选择正确的问题类型，以方便问题解答</span>
                            <br/>
                            <label for="name" >是否公开</label>
                            <select >
                                    <option value="volvo">是</option>
                                    <option value="saab">否</option>
                              
                                  </select>
                            <span class="bitian">*(必填)</span>
                            <br/>
                            <label for="name" >验证码</label>
                            <input type="text" class="xingming" style="width:145px;">
                            <br/>
                            <input type="submit" class="submit" name="submit" id="submit" value="提交问题" />
                     </form>
                 </div>
        </div> 
        </div>

      
</main>

</body></html>